{
  "name": "react-native-sweet-toast",
  "version": "0.0.1",
  "description": "react native sweet toast",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "flash",
    "alert",
    "sweet",
    "toast"
  ],
  "author": "Isa Fatih Yıldırım",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
